[package]
name = "lab02-list"
version = "0.1.0"
authors = ["Przemek Recha <przemek.recha@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
liblist = { path = "../liblist"}
rand = "*"
